<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>理解MQTT QOS | Hexo</title>
  <meta name="description" content="理解 MQTT QOS简介MQTT 提供了 3 种 QOS 级别，分别是 QOS0、QOS1、QOS2； 本文档分别介绍这三种 QOS，请注意 PUBLISH 侧的 QOS 和 SUBSCRIBE 侧的 QOS 在流程上的区别，以及 PUBLISH QOS 和 SUBSCRIBE QOS 组合后的服务 QOS； QOS">
<meta name="keywords" content="IOT">
<meta property="og:type" content="article">
<meta property="og:title" content="理解MQTT QOS">
<meta property="og:url" content="http://yoursite.com/2018/01/10/理解MQTT-QOS/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="理解 MQTT QOS简介MQTT 提供了 3 种 QOS 级别，分别是 QOS0、QOS1、QOS2； 本文档分别介绍这三种 QOS，请注意 PUBLISH 侧的 QOS 和 SUBSCRIBE 侧的 QOS 在流程上的区别，以及 PUBLISH QOS 和 SUBSCRIBE QOS 组合后的服务 QOS； QOS0—最多发送一次这种 QOS 是发布速度最快，效率最高的，但是同时也是最不可靠的">
<meta property="og:image" content="http://yoursite.com/2018/01/10/理解MQTT-QOS/mqtt-publish-flow-qos-1.jpg">
<meta property="og:image" content="http://yoursite.com/2018/01/10/理解MQTT-QOS/mqtt-publish-flow-qos-2.jpg">
<meta property="og:updated_time" content="2018-01-10T03:47:30.058Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="理解MQTT QOS">
<meta name="twitter:description" content="理解 MQTT QOS简介MQTT 提供了 3 种 QOS 级别，分别是 QOS0、QOS1、QOS2； 本文档分别介绍这三种 QOS，请注意 PUBLISH 侧的 QOS 和 SUBSCRIBE 侧的 QOS 在流程上的区别，以及 PUBLISH QOS 和 SUBSCRIBE QOS 组合后的服务 QOS； QOS0—最多发送一次这种 QOS 是发布速度最快，效率最高的，但是同时也是最不可靠的">
<meta name="twitter:image" content="http://yoursite.com/2018/01/10/理解MQTT-QOS/mqtt-publish-flow-qos-1.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2018/01/10/理解MQTT-QOS/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <!-- font-awesome CSS -->
  <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
    
    

</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/tian-yuan" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">昵称</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Full Stack Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="fa fa-map-marker"></i> Hangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="fa fa-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      <!-- <span class="ins-close ins-selectable"><i class="fa fa-times"></i></span> -->
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav">
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="fa fa-fw fa-dashboard"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="fa fa-fw fa-delicious"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="fa fa-fw fa-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="fa fa-fw fa-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="fa fa-fw fa-code"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="fa fa-fw fa-leanpub"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="fa fa-fw fa-gg"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="fa fa-fw fa-coffee"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/tian-yuan" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="fa fa-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="fa fa-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            
            <p>您好，您是第<span id="busuanzi_value_site_uv">0</span>位访客</p>
            
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IOT/">IOT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Network/">Network</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Security/">Security</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Docker/" style="font-size: 13.5px;">Docker</a> <a href="/tags/IOT/" style="font-size: 13px;">IOT</a> <a href="/tags/Network/" style="font-size: 14px;">Network</a> <a href="/tags/Security/" style="font-size: 13px;">Security</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2018/01/24/Docker-Authz-Plugin/" class="title">Docker Authz Plugin</a>
              </p>
              <p class="item-date">
                <time datetime="2018-01-24T11:21:48.000Z" itemprop="datePublished">2018-01-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2018/01/22/Go-Type-Assertions/" class="title">Go Type Assertions</a>
              </p>
              <p class="item-date">
                <time datetime="2018-01-22T12:10:05.000Z" itemprop="datePublished">2018-01-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2018/01/19/Docker-Build/" class="title">Docker Build</a>
              </p>
              <p class="item-date">
                <time datetime="2018-01-19T04:59:00.000Z" itemprop="datePublished">2018-01-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2018/01/16/TOR/" class="title">TOR</a>
              </p>
              <p class="item-date">
                <time datetime="2018-01-16T05:16:08.000Z" itemprop="datePublished">2018-01-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2018/01/10/理解MQTT-QOS/" class="title">理解MQTT QOS</a>
              </p>
              <p class="item-date">
                <time datetime="2018-01-10T02:38:20.000Z" itemprop="datePublished">2018-01-10</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-理解MQTT-QOS" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      理解MQTT QOS
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="fa fa-calendar-check-o"></i>
	<a href="/2018/01/10/理解MQTT-QOS/" class="article-date">
	  <time datetime="2018-01-10T02:38:20.000Z" itemprop="datePublished">2018-01-10</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="fa fa-tag"></i>
	<a class="article-tag-link" href="/tags/IOT/">IOT</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="fa fa-eye" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="fa fa-commenting-o"></i> <a href="/2018/01/10/理解MQTT-QOS/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
      
    </div>
    <div class="article-entry markdown-body" itemprop="articleBody">
      
        <h3 id="理解-MQTT-QOS"><a href="#理解-MQTT-QOS" class="headerlink" title="理解 MQTT QOS"></a>理解 MQTT QOS</h3><h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>MQTT 提供了 3 种 QOS 级别，分别是 QOS0、QOS1、QOS2；</p>
<p>本文档分别介绍这三种 QOS，请注意 PUBLISH 侧的 QOS 和 SUBSCRIBE 侧的 QOS 在流程上的区别，以及 PUBLISH QOS 和 SUBSCRIBE QOS 组合后的服务 QOS；</p>
<h4 id="QOS0—最多发送一次"><a href="#QOS0—最多发送一次" class="headerlink" title="QOS0—最多发送一次"></a>QOS0—最多发送一次</h4><p>这种 QOS 是发布速度最快，效率最高的，但是同时也是最不可靠的一种传输模式；</p>
<p>以 QOS0 发布的消息不会存储在发送端，同时发布后没有 ACK；最多发送一次；只要消息从发送端发送出去，消息就会从发送端的出队列里面剔除；因此这种 QOS 级别的发布不存在消息重复的情况；</p>
<h4 id="QOS1—至少发送一次"><a href="#QOS1—至少发送一次" class="headerlink" title="QOS1—至少发送一次"></a>QOS1—至少发送一次</h4><p><img src="/2018/01/10/理解MQTT-QOS/./mqtt-publish-flow-qos-1.jpg" alt="mqtt-publish-flow-qos-1"></p>
<p>这种级别的消息发布，可以保证消息至少被发布一次，有可能被发布多次。</p>
<p>发布 QOS 为 1 的消息，需要两次消息交互；发送方发送一个消息，然后等待接收方的回复（PUBACK）。</p>
<p>如果发送方接收到 ACK 消息，客户端 APP 就把发布消息从发送队列里面清除；</p>
<p>如果发送方没有接收到 ACK 消息，客户端会重新发送消息，同时设置消息的 DUP 标记。消息会被以指定时间间隔重新发送直到发送方接收到 ACK。如果 broker 接收到消息，broker 就把消息转发给消息订阅者，即使消息存在 DUP 标记，因此消息订阅者有可能多次接收到同一条消息。</p>
<h4 id="QOS2—只发送一次"><a href="#QOS2—只发送一次" class="headerlink" title="QOS2—只发送一次"></a>QOS2—只发送一次</h4><p><img src="/2018/01/10/理解MQTT-QOS/./mqtt-publish-flow-qos-2.jpg" alt="mqtt-publish-flow-qos-2"></p>
<p>这种消息发布级别的服务是效率最低的，需要进行四次消息交互才能完成一条消息的发布；</p>
<ul>
<li>发送者发布一条消息，等待接收回复（PUBREC）</li>
<li>接收者回复一条 PUBREC 消息</li>
<li>如果发送者没有接收到 PUBREC 回应消息，发送者会重发消息，同时设置消息的 DUB 标记</li>
<li>当发送者接收到 PUBREC 消息后，发送者发送 PUBREL 消息给接收者</li>
<li>如果接收者没有接收到 PUBREL 消息，接收者继续回复 PUBREC 消息给发送者</li>
<li>当接收者接收到 PUBREL 消息后，接收者转发消息到消息订阅者</li>
<li>接收者接收到 PUBREL 消息后，同时回复 PUBCOMP 消息给发送者</li>
<li>当发送者接收到 PUBCOMP 消息后，发送者把发布消息从发送队列中清理掉</li>
<li>如果发送者没有接收到 PUBCOMP 消息，发送者会继续发送 PUBREL 消息；</li>
</ul>
<blockquote>
<p>相关 example 可以参照：<a href="http://www.steves-internet-guide.com/understanding-mqtt-qos-2/" target="_blank" rel="noopener">http://www.steves-internet-guide.com/understanding-mqtt-qos-2/</a></p>
</blockquote>
<h3 id="客户端到客户端-QOS"><a href="#客户端到客户端-QOS" class="headerlink" title="客户端到客户端 QOS"></a>客户端到客户端 QOS</h3><p>两个连接到相同 broker 上的客户端之间的服务质量是由 PUBLISH 消息的 QOS 和 SUBSCRIBE 的 QOS 共同决定的。</p>
<p>整个系统 QOS 总是取决于 PUBLISH 和 SUBSCRIBE QOS 两者的最小值，可以参见下表：</p>
<table>
<thead>
<tr>
<th>QOS PUBLISH</th>
<th>QOS SUBSCRIBE</th>
<th>OVERALL QOS</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0 or 1 or 2</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>1 or 2</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>2</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>2</td>
<td>2</td>
</tr>
</tbody>
</table>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2018/01/10/理解MQTT-QOS/" title="理解MQTT QOS" target="_blank" rel="external">http://yoursite.com/2018/01/10/理解MQTT-QOS/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/tian-yuan" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/tian-yuan" target="_blank"><span class="text-dark">昵称</span><small class="ml-1x">Full Stack Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
       
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMjMwOS84ODcw">
  <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
      
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2018/01/16/TOR/" title="TOR"><i class="fa fa-angle-left" aria-hidden="true"></i>&nbsp;&nbsp;Newer</a>
    </li>
    
    
    <li class="next">
      <a href="/2018/01/04/socat-tun/" title="socat tun">Older&nbsp;&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning hidden-xs" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  
  
  <div class="bar-right">
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
  </div>
  
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-tit">
            <p>Thank you for your support, I will continue to work hard!</p>
          </div>
          <div class="donate-payimg">
            <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
          </div>
          <p class="text-muted mv">Scan this qrcode</p>
          <div class="donate-payselect">
            <div class="pay_item checked" data-id="alipay" data-src="/images/donate/alipayimg.png">
              <div class="radio">
                <input type="radio" name="payment" id="input-alipay" value="alipay" checked>
                <label class="pay_logo clickable" for="input-alipay"><img src="/images/donate/alipay.jpg" alt="alipay" /></label>
              </div>
            </div>
            <div class="pay_item" data-id="weipay" data-src="/images/donate/weipayimg.png">
              <div class="radio">
                <input type="radio" name="payment" id="input-weipay" value="weipay">
                <label class="pay_logo clickable" for="input-weipay"><img src="/images/donate/weipay.jpg" alt="weipay" /></label>
              </div>
            </div>
          </div>
          <div class="text-grey">
            <p>Scan this qrcode, you can sweep yards reward oh!</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/tian-yuan" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="fa fa-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="fa fa-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.js"></script>
<script src="/js/application.js"></script>
  
    
    
    
        <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>
    
    
    
        
<script defer src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    
    
        
    
<script defer type="text/javascript">
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];

    if (typeof LivereTower === 'function') { return; }

    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;

    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>


    
    



</body>
</html>